Folder PATH listing for volume Data
Volume serial number is 14CE-93D2
D:.
|   folder-structure.txt
|   middleware.ts
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---api
|   |   \---auth
|   |       +---signin
|   |       |       page.tsx
|   |       |       
|   |       \---[...nextauth]
|   |               authOptions.ts
|   |               route.ts
|   |               
|   +---auth
|   |   \---signout
|   |           page.tsx
|   |           
|   +---case
|   |       page.tsx
|   |       
|   +---chat
|   |       page.tsx
|   |       
|   +---forgotPassword
|   |       page.tsx
|   |       
|   +---forum
|   |   |   page.tsx
|   |   |   
|   |   +---create
|   |   |       page.tsx
|   |   |       
|   |   \---[id]
|   |           page.tsx
|   |           
|   +---lawyers
|   |       page.tsx
|   |       
|   +---news
|   |   |   page.tsx
|   |   |   
|   |   \---[id]
|   |           page.tsx
|   |           
|   +---register
|   |   |   page.tsx
|   |   |   
|   |   \---details
|   |       |   page.tsx
|   |       |   
|   |       +---lawyerDetails1
|   |       |       page.tsx
|   |       |       
|   |       \---lawyerDetails2
|   |               page.tsx
|   |               
|   +---schedule
|   |       page.tsx
|   |       
|   \---users
|       \---profile
|               page.tsx
|               
+---components
|       banner.module.css
|       Banner.tsx
|       HomeButton.tsx
|       News.tsx
|       SearchBar.tsx
|       TopMenu.tsx
|       TopMenuItem.tsx
|       
+---config
|       api.ts
|       
+---libs
+---provider
|       NextAuthProvider.tsx
|       
\---types
        next-auth.d.ts
        
